apiVersion: v1
data:
  REDIS_OUTPUT_KEY: yg202-proj3-output
kind: ConfigMap
metadata:
  creationTimestamp: "2023-03-04T15:05:27Z"
  name: outputkey
  namespace: yg202
  resourceVersion: "5188093"
  uid: e0111e9d-459c-4a93-94e2-e9d5d1a50cce